<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="一个二次猿的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.jpg?v=5.1.0" />






<meta name="description" content="前言kvc，即Key-Value coding，是苹果为我们提供的不直接通过setter和getter来访问对象成员的一种方式，这篇文章主要介绍其原理和便利性。
咳咳咳。。下面进入正题我们在日常开发中会经常使用到kvc中定义的方法，这些方法实际上是被包含在NSKeyValueCoding这么个协议里面的。继承自NSObejct的对象默认会遵守NSKeyValueCoding协议，且会继承NSObj">
<meta property="og:type" content="article">
<meta property="og:title" content="kvc详解">
<meta property="og:url" content="https://dengbowc.github.io/2017/03/15/kvc详解/index.html">
<meta property="og:site_name" content="一个二次猿的小站">
<meta property="og:description" content="前言kvc，即Key-Value coding，是苹果为我们提供的不直接通过setter和getter来访问对象成员的一种方式，这篇文章主要介绍其原理和便利性。
咳咳咳。。下面进入正题我们在日常开发中会经常使用到kvc中定义的方法，这些方法实际上是被包含在NSKeyValueCoding这么个协议里面的。继承自NSObejct的对象默认会遵守NSKeyValueCoding协议，且会继承NSObj">
<meta property="og:image" content="https://dengbowc.github.io/images/kvc详解1.png">
<meta property="og:image" content="https://dengbowc.github.io/images/kvc详解2.png">
<meta property="og:image" content="https://dengbowc.github.io/images/kvc详解3.png">
<meta property="og:image" content="https://dengbowc.github.io/images/kvc详解4.png">
<meta property="og:updated_time" content="2017-03-15T09:56:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kvc详解">
<meta name="twitter:description" content="前言kvc，即Key-Value coding，是苹果为我们提供的不直接通过setter和getter来访问对象成员的一种方式，这篇文章主要介绍其原理和便利性。
咳咳咳。。下面进入正题我们在日常开发中会经常使用到kvc中定义的方法，这些方法实际上是被包含在NSKeyValueCoding这么个协议里面的。继承自NSObejct的对象默认会遵守NSKeyValueCoding协议，且会继承NSObj">
<meta name="twitter:image" content="https://dengbowc.github.io/images/kvc详解1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dengbowc.github.io/2017/03/15/kvc详解/"/>





  <title> kvc详解 | 一个二次猿的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个二次猿的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会一点编程，会一点日语，会一点音乐~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objectivec">
          <a href="/categories/Objective-C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Objective-c
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daily">
          <a href="/categories/daily" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://dengbowc.github.io/2017/03/15/kvc详解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="邓波">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/bolgIcon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一个二次猿的小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一个二次猿的小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kvc详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T17:32:01+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>kvc，即Key-Value coding，是苹果为我们提供的不直接通过setter和getter来访问对象成员的一种方式，这篇文章主要介绍其原理和便利性。</p>
<h1 id="咳咳咳。。下面进入正题"><a href="#咳咳咳。。下面进入正题" class="headerlink" title="咳咳咳。。下面进入正题"></a>咳咳咳。。下面进入正题</h1><p>我们在日常开发中会经常使用到kvc中定义的方法，这些方法实际上是被包含在NSKeyValueCoding这么个协议里面的。继承自NSObejct的对象默认会遵守NSKeyValueCoding协议，且会继承NSObject对协议中方法的默认实现。想要同过kvc来访变量，需要：</p>
<h3 id="如果是访问对象属性"><a href="#如果是访问对象属性" class="headerlink" title="如果是访问对象属性"></a>如果是访问对象属性</h3><p>setValue:forKey: 和valueForKey:的默认实现是通过key去找accessMethod，如果没有找到且+（BOOL）accessInstanceVariablesDirectly返回了YES,则会去找对应的<em><key>，<key>，<iskey>，</iskey></key></key></em><iskey>的实例变量，这也是为何@private的成员变量可以通过kvc来赋值的原因。其实根据key来找成员变量并不是简单的直接下划线+变量名，apple为其制定了一个<a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/KeyValueCoding/SearchImplementation.html#//apple_ref/doc/uid/20000955-CJBBBFFA" target="_blank" rel="external">搜索规则</a>。<br>(这里再提一嘴，如果你想实现真正的@private成员变量，在OC中只靠这一个关键字是不行的，因为kvc还是可以获取到，屏蔽kvc的获取可以通过重写+（BOOL）accessInstanceVariablesDirectly返回NO来实现，但是runtime还是可以获取到==。。)<br>如果没找到，调用valueForUndefinedKey:/setValue:forUndefinedKey:，默认的实现是抛出NSUndefinedKeyException这么一个异常。<br>假如我们定义了这么一个类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject</div><div class="line"></div><div class="line">@property(nonatomic ,copy)NSString *name;</div><div class="line"></div><div class="line">@property(nonatomic ,copy)NSString *mobile;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Person</div><div class="line"></div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@interface Transaction : NSObject</div><div class="line"></div><div class="line">@property(nonatomic ,copy)NSString *date;</div><div class="line"></div><div class="line">@property(nonatomic ,assign)CGFloat amount;</div><div class="line"></div><div class="line">@property(nonatomic ,assign)NSInteger transId;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Transaction </div><div class="line"></div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">@interface BankAccount : NSObject</div><div class="line">@property (nonatomic) NSNumber* currentBalance; // An attribute</div><div class="line">@property (nonatomic) Person* owner; // A to-one relation</div><div class="line">@property (nonatomic) NSArray&lt; Transaction* &gt;* transactions; // A to-many relation</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation BankAccount</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></iskey></p>
<p>根据上面的描述，默认我们可以用setValue:forKey: 和valueForKey:访问这几个属性，假设Person类中还包含了一个mobile的字符串属性，则可以通过valueForKeyPath:@”owner.mobile”来访问owner的mobile属性，使用valueForKeyPath的前提是keyPath中的成员都必须实现了NSKeyValueCoding协议的方法，否则会调用valueForUndefinedKey:/setValue:forUndefinedKey:，抛出异常。</p>
<p>当我们通过keyPath访问集合类型的时候，例如在本例中，访问了transactions.transId,则会自动帮我们返回包含transactions数组中所有的transId数据的数组:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BankAccount *account = [BankAccount new];</div><div class="line">NSLog(@&quot;\ntransIds:%@&quot;,[account valueForKeyPath:@&quot;transactions.transId&quot;]);</div></pre></td></tr></table></figure></p>
<p>打印结果：<br><img src="/images/kvc详解1.png" alt="img"></p>
<p>类似getter，NSObject对于setter在NSKeyValueCoding中也有一套默认的实现规则，和getter基本类似，这里不再细说，但需要注意的是如果你尝试对一个基本类型的属性设置一个nil，则消息接收者会给自己发送一条setNilValueForKey:消息，其默认实现会抛出NSInvalidArgumentException异常。</p>
<h3 id="如果是访问容器属性-NSArray、NSSet等"><a href="#如果是访问容器属性-NSArray、NSSet等" class="headerlink" title="如果是访问容器属性(NSArray、NSSet等)"></a>如果是访问容器属性(NSArray、NSSet等)</h3><p>虽然我们还是可以通过valueForKey:来直接访问，但是苹果为我们提供了一种更为方便的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (NSMutableArray *)mutableArrayValueForKey:(NSString *)key</div></pre></td></tr></table></figure></p>
<p>使用这种方式的好处是可以直接通过获取到的mutableArray对象对array属性进行操作(不管是可变还是不可变),看代码：<br>先定义集合属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic,strong) NSArray *testArray;</div></pre></td></tr></table></figure></p>
<p>然后尝试修改testArray的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    NSMutableArray *test = [self.account mutableArrayValueForKey:@&quot;testArray&quot;];</div><div class="line">    [test removeObjectAtIndex:1];</div><div class="line">    NSLog(@&quot;%@&quot;,[self.account valueForKey:@&quot;testArray&quot;]);</div></pre></td></tr></table></figure></p>
<p>运行后修改成功。这就是kvc自动帮我们实现的功能，想象一下如果不用这种方式你想修改一个不可变数组的属性需要的做法：先根据属性值创建一个可变数组，然后做删改后再赋值回去，其实kvc的内部实现也大致如此。此处有一个小细节：在修改前和修改后分别设置断点：<br><img src="/images/kvc详解2.png" alt="img"><br>运行查看控制台：<br>修改前：<br><img src="/images/kvc详解3.png" alt="img"><br>修改后：<br><img src="/images/kvc详解4.png" alt="img"><br>可见testArray的真实类型其实发生了改变，修改后它已经是一个可变数组。可以通过改变property关键字为copy来解决：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic,copy) NSArray *testArray;</div></pre></td></tr></table></figure></p>
<p>再次断点查看，发现修改前后已经都是不可变类型。所以NSObject的默认实现应该只是简单的将mutableArray赋值回属性，我们手动加个copy即可以解决。<br>其实- (NSMutableArray <em>)mutableArrayValueForKey:(NSString </em>)key的实现有一套完整的规则，这里只介绍其用法，感兴趣的同学可以看<a href="https://developer.apple.com/reference/objectivec/nsobject/1416339-mutablearrayvalueforkey" target="_blank" rel="external">这里</a>。</p>
<p>这个方法还有一个好处是容器属性的修改可以被kvo监听，默认我们是监听不到的：<br>为了方便测试，我们将testArray改为mutable类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic,strong) NSMutableArray  *testArray;</div></pre></td></tr></table></figure></p>
<p>添加监听：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">self.account = [BankAccount new];</div><div class="line">[self.account addObserver:self forKeyPath:@&quot;testArray&quot; options:NSKeyValueObservingOptionNew context:nil];</div></pre></td></tr></table></figure></p>
<p>先用原始方法修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self.account.testArray removeObjectAtIndex:1];</div></pre></td></tr></table></figure></p>
<p>监听回调是不会走的，采用kvc：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *test = [self.account mutableArrayValueForKey:@&quot;testArray&quot;];</div><div class="line">[test removeObjectAtIndex:1];</div></pre></td></tr></table></figure></p>
<p>回调执行。</p>
<p>以上介绍的如此好用的kvc的种种实现已经被NSObject默认完成，所以我们在日常开发中几乎没什么机会去重写NSKeyValueCoding协议中的方法，除非你需要修改一下kvc access属性的规则或自定义其他的一些功能。值得一提的是，kvo的实现就是依赖于kvc的，这里先挖个坑吧，以后补上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/timer和self的循环引用及其解决方式/" rel="next" title="timer和self的循环引用及其解决方式">
                <i class="fa fa-chevron-left"></i> timer和self的循环引用及其解决方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bolgIcon.jpg"
               alt="邓波" />
          <p class="site-author-name" itemprop="name">邓波</p>
           
              <p class="site-description motion-element" itemprop="description">邓波的个人站</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#咳咳咳。。下面进入正题"><span class="nav-number">2.</span> <span class="nav-text">咳咳咳。。下面进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果是访问对象属性"><span class="nav-number">2.0.1.</span> <span class="nav-text">如果是访问对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果是访问容器属性-NSArray、NSSet等"><span class="nav-number">2.0.2.</span> <span class="nav-text">如果是访问容器属性(NSArray、NSSet等)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓波</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
