<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="一个二次猿的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.jpg?v=5.1.0" />






<meta name="description" content="上篇说道，kvo是基于kvc来实现的，现在来研究一下kvo的实现方式。
前言：苹果的官方文档在这里kvo是这么一种机制：当一个对象的属性发生改变后，另一个对象会收到其改变的通知。假设我们生成这么两个类：
12345678910111213141516171819@interface Account : NSObject@property (nonatomic ,assign) double bal">
<meta property="og:type" content="article">
<meta property="og:title" content="kvo详解">
<meta property="og:url" content="https://dengbowc.github.io/2017/03/17/kvo详解/index.html">
<meta property="og:site_name" content="一个二次猿的小站">
<meta property="og:description" content="上篇说道，kvo是基于kvc来实现的，现在来研究一下kvo的实现方式。
前言：苹果的官方文档在这里kvo是这么一种机制：当一个对象的属性发生改变后，另一个对象会收到其改变的通知。假设我们生成这么两个类：
12345678910111213141516171819@interface Account : NSObject@property (nonatomic ,assign) double bal">
<meta property="og:image" content="https://dengbowc.github.io/images/kvo详解1.png">
<meta property="og:updated_time" content="2017-03-17T10:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kvo详解">
<meta name="twitter:description" content="上篇说道，kvo是基于kvc来实现的，现在来研究一下kvo的实现方式。
前言：苹果的官方文档在这里kvo是这么一种机制：当一个对象的属性发生改变后，另一个对象会收到其改变的通知。假设我们生成这么两个类：
12345678910111213141516171819@interface Account : NSObject@property (nonatomic ,assign) double bal">
<meta name="twitter:image" content="https://dengbowc.github.io/images/kvo详解1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dengbowc.github.io/2017/03/17/kvo详解/"/>





  <title> kvo详解 | 一个二次猿的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个二次猿的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会一点编程，会一点日语，会一点音乐~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objectivec">
          <a href="/categories/Objective-C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Objective-c
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daily">
          <a href="/categories/daily" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://dengbowc.github.io/2017/03/17/kvo详解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="邓波">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/bolgIcon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一个二次猿的小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一个二次猿的小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kvo详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T17:46:48+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇说道，kvo是基于kvc来实现的，现在来研究一下kvo的实现方式。</p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>苹果的官方文档在<a href="https://developer.apple.com/library/etc/redirect/xcode/content/1189/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html#//apple_ref/doc/uid/10000177i" target="_blank" rel="external">这里</a><br>kvo是这么一种机制：当一个对象的属性发生改变后，另一个对象会收到其改变的通知。<br>假设我们生成这么两个类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@interface Account : NSObject</div><div class="line"></div><div class="line">@property (nonatomic ,assign) double balance;</div><div class="line"></div><div class="line">@property (nonatomic ,assign) double  interestRate;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Account</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@interface Person : NSObject</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Person</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>如果一个Account对象代表一个Person对象的银行账户，则Person的实例就需要实时了解其对应Account对象发生的变化。<br>我们可以通过让Person定时去查看Account来获取其变化，但显然这是一种很low的做法，在某些情况下可实践性也不高。对此，苹果为我们提供了kvo，即Key-Value Observing，来让Person能够在Account发生改变的时候立即监听到这个变化。</p>
<p>使用kvo，必须保证被监听对象(在本例中就是Account)是遵循kvo机制的。正常来说，如果我们新建了一个继承自NSObject或其子类的对象，并且我们用正常的方式(@property double balance)定义其属性，则该对象及其属性都是可监听的。当然我们也可以手动实现对象的可监听性，稍后介绍其做法。</p>
<h2 id="kvo的实现"><a href="#kvo的实现" class="headerlink" title="kvo的实现"></a>kvo的实现</h2><p><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/KeyValueObserving/Articles/KVOCompliance.html#//apple_ref/doc/uid/20002178-BAJEAIEE" target="_blank" rel="external">原文档</a><br>相信大家或多或少都已经用过kvo，实现起来无非就是三步：<br>1、addObserver:forKeyPath:options:context:.注册通知，这个消息是发向被监听者，第一个参数是监听对象，第二个参数是监听的属性keyPath，第三个options是一个枚举：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">typedef NS_OPTIONS(NSUInteger, NSKeyValueObservingOptions) &#123;</div><div class="line"></div><div class="line">    NSKeyValueObservingOptionNew = 0x01,</div><div class="line"></div><div class="line">    NSKeyValueObservingOptionOld = 0x02,</div><div class="line"></div><div class="line">    NSKeyValueObservingOptionInitial NS_ENUM_AVAILABLE(10_5, 2_0) = 0x04,</div><div class="line"></div><div class="line">    NSKeyValueObservingOptionPrior NS_ENUM_AVAILABLE(10_5, 2_0) = 0x08</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>前三个顾名思义，第一个会在被监听属性发生变化后把变化前的值也给你，第二个会给你变化后的新值，第三个会在初始化的时候直接给你一个初始值并回调给你，第四个比较特殊，它会在接收到变化值回调之前调用一次.在这次回调里你可以在监听值变化前做你想要的操作。<br>context参数的类型是一个(void *)指针,它会跟着通知一起通过回调方法返回给监听者，通常我们可能会只用keyPath去判断监听回调是来自哪一个被监听属性，但是这种做法并不可靠：如果监听者的父类监听了同样一个keyPath的时候这时候就会难以区分，这时候context的作用就可以体现出来了：给他一个静态变量的唯一地址就可以做出一个很好的context，根据被监听属性的名字来命名是一个不错的选择：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static void *PersonFullNameContext = &amp;PersonFullNameContext;</div></pre></td></tr></table></figure></p>
<p>用这种方式我们只需要对比地址，免去了字符串比较的苦恼。<br>注意：addObserver:forKeyPath:options:context:没有对参数添加强引用，须根据需要自行保存这几个参数。</p>
<p>2、监听对象实现<br>监听者实现自己的observeValueForKeyPath:ofObject:change:context:来接受监听回调通知，该方法的四个参数上文已介绍过，此处不再赘述。<br>这里介绍一下回调的实现过程，先看一下这几个定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// 定义了用于做回调中change字典的key值</div><div class="line">typedef NSString * NSKeyValueChangeKey NS_STRING_ENUM;</div><div class="line">// 用来表示变化类型的枚举值，主要是NSKeyValueChange这个枚举的四个值。</div><div class="line">FOUNDATION_EXPORT NSKeyValueChangeKey const NSKeyValueChangeKindKey;</div><div class="line">// 设置监听时option选择的是new</div><div class="line">FOUNDATION_EXPORT NSKeyValueChangeKey const NSKeyValueChangeNewKey;</div><div class="line">// 设置监听时option选择的是old</div><div class="line">FOUNDATION_EXPORT NSKeyValueChangeKey const NSKeyValueChangeOldKey;</div><div class="line">// 针对集合类型变化的key</div><div class="line">FOUNDATION_EXPORT NSKeyValueChangeKey const NSKeyValueChangeIndexesKey;</div><div class="line">// 设置监听时option选择的是prior</div><div class="line">FOUNDATION_EXPORT NSKeyValueChangeKey const NSKeyValueChangeNotificationIsPriorKey</div><div class="line"></div><div class="line">typedef NS_ENUM(NSUInteger, NSKeyValueChange) &#123;</div><div class="line">    // 表示属性通过setValueForKey或是setter改变或是willChangeValueForKey: or didChangeValueForKey:这  两个方法被调用时发出的回调</div><div class="line">    NSKeyValueChangeSetting = 1,</div><div class="line">    // 下面这三个都是针对表示类似MSMutableArray这种集合类型集合发生变化时的变化类型</div><div class="line">    NSKeyValueChangeInsertion = 2,</div><div class="line">    NSKeyValueChangeRemoval = 3,</div><div class="line">    NSKeyValueChangeReplacement = 4,</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>当回调通知发出时，change字典通过NSKeyValueChangeKindKey这个key对应的value来表示发生了哪种变化。如果被监听对象的只发生了改变，则设置为NSKeyValueChangeSetting。通过observer添加监听时定义的option，change添加对应的new和old Key以及对应的value。如果是非对象类型，则会先封装成NSValue再填入字典。<br>如果变化的是一个集合类型，则NSKeyValueChangeKindKey存入的值会根据集合是被插入、删除还是替换从<br>NSKeyValueChangeInsertion = 2,<br>NSKeyValueChangeRemoval = 3,<br>NSKeyValueChangeReplacement = 4,<br>这三个里面选择一个</p>
<p>最后，observeValueForKeyPath:ofObject:change:context:方法的实现必须要调一下父类的实现以完成父类的监听：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context &#123;</div><div class="line">    [super observeValueForKeyPath:keyPath ofObject:object change:change context:context];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、移除监听<br>通过removeObserver:forKeyPath:context:我们可以移除对某个对象属性的监听，这里面又体现出了定义一个唯一识别的context的好处：移除时我们并不需要做多余的判断，直接对比context地址即可，前提是context采用了我们之前说过的命名规则。<br>observer必须在dealloc里面移除所有自己添加的监听，否则回调消息会发向一个已经被release的对象，造成崩溃。</p>
<h2 id="进一步分析："><a href="#进一步分析：" class="headerlink" title="进一步分析："></a>进一步分析：</h2><p>上文说道，想要监听一个对象，则这个对象必须是遵循kvo机制(KVO Compliance)的，主要体现在3方面：<br>1.对象所属类必须是遵循kvc的( key-value coding compliant)，kvc规则看<a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/KeyValueCoding/Compliant.html#//apple_ref/doc/uid/20002172" target="_blank" rel="external">这里</a><br>2.属性发生改变时，能够发送对应的kvo通知(notifications)<br>3.对于有依赖关系的属性做好监听关联(原话是Dependent keys are registered appropriately (see <a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/KeyValueObserving/Articles/KVODependentKeys.html#//apple_ref/doc/uid/20002179-BAJEAIEE" target="_blank" rel="external">Registering Dependent Keys</a>).翻译水平是在捉急，见谅)</p>
<p>解释一下第三点<br>如果监听的是一个非集合类型：<br>为我们上文定义的Person添加三个属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject</div><div class="line"></div><div class="line">@property(nonatomic ,copy)NSString *firstName;</div><div class="line"></div><div class="line">@property(nonatomic ,copy)NSString *lastName;</div><div class="line"></div><div class="line">@property(nonatomic , readonly, copy)NSString *fullName;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>按照正常的逻辑，fullName应该直接重写getter来返回：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSString *)fullName &#123;</div><div class="line">    return [NSString stringWithFormat:@&quot;%@ %@&quot;,self.firstName,self.lastName];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>相对的，如果我们对一个Person的fullName添加了监听，那么firstName或是lastName若发生了改变，我们是希望可以进入监听回调的,但是由于我们没有对fullName做setter，所以fullName是无法监听的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    Person *person = [Person new];</div><div class="line">    person.firstName = @&quot;deng&quot;;</div><div class="line">    person.lastName = @&quot;bo&quot;;</div><div class="line">    self.person = person;</div><div class="line">    NSLog(@&quot;%@&quot;,person.fullName);</div><div class="line">    [self.person addObserver:self forKeyPath:@&quot;fullName&quot; options:NSKeyValueObservingOptionNew context:nil];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</div><div class="line">    self.person.lastName = [self.person.lastName stringByAppendingString:@&quot;wc&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;,self.person.fullName);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context &#123;</div><div class="line">    NSLog(@&quot;changed%@&quot;,change);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>点击，虽然打印出已经改变的fullName，但是observe的回调方法是不走的。<br>好在苹果针对这种情况为我们提供了keyPathsForValuesAffectingValueForKey:这么个方法，我们来实现一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (NSSet&lt;NSString *&gt; *)keyPathsForValuesAffectingValueForKey:(NSString *)key &#123;</div><div class="line">    NSSet *keyPaths = [super keyPathsForValuesAffectingValueForKey:key];</div><div class="line">    </div><div class="line">    if ([key isEqualToString:@&quot;fullName&quot;]) &#123;</div><div class="line">        NSArray *array = @[@&quot;firstName&quot;,@&quot;lastName&quot;];</div><div class="line">        keyPaths = [keyPaths setByAddingObjectsFromArray:array];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return keyPaths;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从方法的实现我们可以看出，我们实际上是把fullName和firstName及lastName的变化做了关联，即只要它俩发生变化，则class也会发出fullName改变的通知，从而实现监听。运行程序，不出所料进了observe回调。<br><img src="/images/kvo详解1.png" alt="img"><br>我们还可以定义一个+ (NSSet *)keyPathsForValuesAffecting<key>这样名字的方法，也可以实现fullName的监听：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (NSSet *)keyPathsForValuesAffectingFullName &#123;</div><div class="line">    return [NSSet setWithObjects:@&quot;lastName&quot;, @&quot;firstName&quot;, nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure></key></p>
<p>它俩的效果是一样的。</p>
<p>但如果监听的是一个集合类型<br>比如我们新建了这么两个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">@interface Employee : Person</div><div class="line"></div><div class="line">@property (nonatomic ,assign) CGFloat salary;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Employee</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@interface Department : NSObject</div><div class="line"></div><div class="line">@property (nonatomic,strong)NSArray &lt;Employee *&gt; *employees;</div><div class="line"></div><div class="line">@property (nonatomic ,assign) CGFloat totalSalary;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Department</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>我们会想让部门的totaoSalary和员工数组中的每一个employee对象的salary相关联，即如果员工数组中某个employee对象的salary发生了变化，totalSalary也会变化且可以被监听。按照上面的做法，你或许回想实现一个+keyPathsForValuesAffectingTotalSalary并返回一个employees.salary来解决问题，但对于集合类型，这是不允许的。我们可以用另一种方式解决：<br>通过Department类内部实现对employees数组中每一个元素添加一个监听来改变 totalSalary并发送通知，同时你需要注意当有新对象添加入employees或旧成员移出employees时控制监听的添加和移除，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context &#123;</div><div class="line">        </div><div class="line">        if (context == totalSalaryContext) &#123;</div><div class="line">            [self updateTotalSalary];</div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">            // deal with other observations and/or invoke super...</div><div class="line">            &#125;</div><div class="line">    </div><div class="line">    - (void)updateTotalSalary &#123;</div><div class="line">        [self setTotalSalary:[self valueForKeyPath:@&quot;employees.@sum.salary&quot;]];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    - (void)setTotalSalary:(NSNumber *)newTotalSalary &#123;</div><div class="line">        </div><div class="line">        if (totalSalary != newTotalSalary) &#123;</div><div class="line">            [self willChangeValueForKey:@&quot;totalSalary&quot;];</div><div class="line">            _totalSalary = newTotalSalary;</div><div class="line">            [self didChangeValueForKey:@&quot;totalSalary&quot;];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    - (NSNumber *)totalSalary &#123;</div><div class="line">        return _totalSalary;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>上面介绍的3点要求除了第三条，只要对象是继承子NSObject，NSObject已经帮我们提供了默认的实现，即默认情况下property都是可监听的—-前提是属性的命名需要符合规范。类似以下这种吊用都会自动触发监听：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// Call the accessor method.</div><div class="line">    [account setName:@&quot;Savings&quot;];</div><div class="line">    </div><div class="line">    // Use setValue:forKey:.</div><div class="line">    [account setValue:@&quot;Savings&quot; forKey:@&quot;name&quot;];</div><div class="line">    </div><div class="line">    // Use a key path, where &apos;account&apos; is a kvc-compliant property of &apos;document&apos;.</div><div class="line">    [document setValue:@&quot;Savings&quot; forKeyPath:@&quot;account.name&quot;];</div><div class="line">    </div><div class="line">    // Use mutableArrayValueForKey: to retrieve a relationship proxy object.</div><div class="line">    Transaction *newTransaction = &lt;#Create a new transaction for the account#&gt;;</div><div class="line">    NSMutableArray *transactions = [account mutableArrayValueForKey:@&quot;transactions&quot;];</div><div class="line">    [transactions addObject:newTransaction];</div></pre></td></tr></table></figure></p>
<p>除此之外，有时我们也需要控制监听通知发送的过程，而且监听通知的手动实现和NSObject帮我们自动实现的监听也不是互斥的，如果你需要完全控制某一个property的监听通知的发送，重写NSObject的automaticallyNotifiesObserversForKey:方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)automaticallyNotifiesObserversForKey:(NSString *)theKey &#123;</div><div class="line">    BOOL automatic = NO;</div><div class="line">    if ([theKey isEqualToString:@&quot;balance&quot;]) &#123;</div><div class="line">        automatic = NO;</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        automatic = [super automaticallyNotifiesObserversForKey:theKey];</div><div class="line">    &#125;</div><div class="line">    return automatic;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如代码所示，balance属性被返回了NO，即balance变化的通知将不会被自动发出，如果需要手动实现通知的发出，需要实现在value变化的前后分别调用willChangeValueForKey:和didChangeValueForKey: 方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)setBalance:(double)theBalance &#123;</div><div class="line">    [self willChangeValueForKey:@&quot;balance&quot;];</div><div class="line">    _balance = theBalance;</div><div class="line">    [self didChangeValueForKey:@&quot;balance&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们也可以控制无用通知的发出，比如虽然赋值，但是value并没有改变，此时没有必要发出通知：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)setBalance:(double)theBalance &#123;</div><div class="line">    if (theBalance != _balance) &#123;</div><div class="line">        [self willChangeValueForKey:@&quot;balance&quot;];</div><div class="line">        _balance = theBalance;</div><div class="line">        [self didChangeValueForKey:@&quot;balance&quot;];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果balance的改变会触发其他值的变化，则可以这么做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)setBalance:(double)theBalance &#123;</div><div class="line">    [self willChangeValueForKey:@&quot;balance&quot;];</div><div class="line">    [self willChangeValueForKey:@&quot;itemChanged&quot;];</div><div class="line">    _balance = theBalance;</div><div class="line">    _itemChanged = _itemChanged+1;</div><div class="line">    [self didChangeValueForKey:@&quot;itemChanged&quot;];</div><div class="line">    [self didChangeValueForKey:@&quot;balance&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>当然，这篇文章也只是介绍了kvo的用法以及一些基本原理，而kvo的底层实现则是依靠了isa-swizzling这么个黑魔法，挖坑待填。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/kvc详解/" rel="next" title="kvc详解">
                <i class="fa fa-chevron-left"></i> kvc详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/认真对待生活，对待工作/" rel="prev" title="认真对待生活，对待工作">
                认真对待生活，对待工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bolgIcon.jpg"
               alt="邓波" />
          <p class="site-author-name" itemprop="name">邓波</p>
           
              <p class="site-description motion-element" itemprop="description">邓波的个人站</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kvo的实现"><span class="nav-number">2.</span> <span class="nav-text">kvo的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步分析："><span class="nav-number">3.</span> <span class="nav-text">进一步分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓波</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
